class Solution {
    public int trap(int[] height) {
        int n = height.length;
        int[] left = new int[n];
        int[] right = new int[n];
        
        //filling the left array
        left[0] = height[0];
        for(int i = 1; i<left.length; i++)
        {
            left[i] = Math.max(left[i-1], height[i]);
        }
        
        //filling the right array
        right[n-1] = height[n-1];
        for(int i =n-2; i>=0; i--)
        {
            right[i] = Math.max(right[i+1], height[i]);
        }
        
        //Calculating water stored
        int amount =0;
        for(int i=0; i<height.length; i++)
        {
            amount += Math.min(left[i], right[i]) - height[i];
            // Minimumm of left col & right col minus the height at that index
        }
        return amount;
    }
}
